<!DOCTYPE HTML>
<html lang = "pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali"/>
	<meta name="keywords" content="ok"/>
	<meta http-equiv ="X-UA-Compatible" content="IE=edge,chrome=1" />	
	

    <style>
	#container
	{
	width: 1000px;
	margin-left: auto;
    margin-right: auto;
	}
    #logo
    {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;

    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: lightgray;  
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }
    </style>

</head>



<body>
	<div id="container">
        
        <div id="logo">
            <h1>Najlepsze seriale - subiektywne TOP 5!</h1>
        </div>
	
        <div id="nav">
            serial 1<br />
            serial 2<br />
            serial 3<br />
            serial 4<br />
            serial 5<br />
        </div>
	
        <div id="content">
            <h2>serial 1</h2>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Curabitur aliquet justo eget elit pulvinar, sed consequat nunc feugiat.
             Curabitur ornare magna in turpis sodales, vel feugiat lectus sodales.
             Praesent cursus ligula non metus aliquet dapibus.
        </div>
	
        <div id="ad">
            <img src="reklama.jpg" />
        </div>
    
        <div id="footer">
            Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone.
        </div>
	
	
	
	</div>
</body>
</html>

